[33mcommit 06acfa46dbdae4c0cf52825d0252c27fac78df69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Tue Oct 30 03:15:31 2018 +0000

    update: db:seed and feat: filter book by tag with tag link

[33mcommit d34a1d257561cd2ca2c7d3b70983d7a57af4dbd7[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Mon Oct 29 07:54:17 2018 +0000

    book tagging

[33mcommit c246586dbc3b90f743bd92ff96d5130967a1f8de[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Mon Oct 29 06:59:10 2018 +0000

    feat: initailze acst-as-taggable-on

[33mcommit 1c2c94c98d9416a376a5b0791a922c9bddfc7968[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Thu Oct 25 03:19:19 2018 +0000

    Done fix cover and css edit and css new

[33mcommit ecea7006eb1c88771a7a22047bbaf8eaaa2eb506[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Thu Oct 11 08:59:38 2018 +0000

    Book's  Show

[33mcommit 7a67116e173314d5d83e2b29455f2f1365ba27cb[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Thu Oct 11 06:56:21 2018 +0000

    search book title

[33mcommit 370e63c49c3290a6f23ed3123638822f96f0f448[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Mon Oct 1 18:10:24 2018 +0000

    done cover and realated_images

[33mcommit 2e7e80fdfbbd84730de3df0ecb78187912f8f2e6[m
Author: tangvinhduong <me@yeuem1vannam.com>
Date:   Mon Oct 1 17:30:37 2018 +0000

    done 2 phan dau
